# pipensx PC build (Linux/macOS)
# Usage: make -f Makefile.pc
# Requires: gcc, libcurl (apt: libcurl4-openssl-dev)

CC      = gcc
TARGET  = pipensx
CFLAGS  = -O2 -Wall -Wextra -std=c11 \
           -D_GNU_SOURCE \
           $(shell pkg-config --cflags libcurl)
LDFLAGS = $(shell pkg-config --libs libcurl) -lm

SRCS = \
    src/core/sha1.c       \
    src/core/bencode.c    \
    src/core/metainfo.c   \
    src/core/util.c       \
    src/core/net.c        \
    src/core/peer.c       \
    src/core/piece.c      \
    src/core/tracker.c    \
    src/core/dht.c        \
    src/core/torrent.c    \
    src/platform/storage.c \
    vendor/dht/dht.c      \
    src/main_pc.c

OBJS = $(SRCS:.c=.o)
TEST_TARGET = tests/test_piece
TEST_SRCS = \
    tests/test_piece.c       \
    src/core/sha1.c          \
    src/core/util.c          \
    src/core/piece.c         \
    src/platform/storage.c

all: $(TARGET)

$(TARGET): $(OBJS)
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

$(TEST_TARGET): $(TEST_SRCS)
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

test: $(TEST_TARGET)
	./$(TEST_TARGET)

clean:
	rm -f $(OBJS) $(TARGET) $(TEST_TARGET)

.PHONY: all test clean
