#---------------------------------------------------------------------------------
# pipensx Nintendo Switch build
# Requires: devkitPro + libnx + switch-curl + switch-mbedtls + switch-zlib + switch-miniupnpc
# Install deps: sudo pacman -S switch-curl switch-mbedtls switch-zlib switch-miniupnpc
# Build: make -f Makefile.switch
#---------------------------------------------------------------------------------
.SUFFIXES:

ifeq ($(strip $(DEVKITPRO)),)
$(error "Set DEVKITPRO in your environment. export DEVKITPRO=/opt/devkitpro")
endif

include $(DEVKITPRO)/libnx/switch_rules

#---------------------------------------------------------------------------------
APP_TITLE   := pipensx
APP_AUTHOR  := pipensx
APP_VERSION := 0.1.0
TARGET      := pipensx
BUILD       := build_switch
SOURCES     := src/core src/platform vendor/dht
INCLUDES    := src/core src/platform vendor/dht

ARCH     := -march=armv8-a+crc+crypto -mtune=cortex-a57 -mtp=soft -fPIE
CFLAGS   := -g -Wall -Wextra -O2 -ffunction-sections \
             $(ARCH) $(INCLUDE) -D__SWITCH__ \
             -DUSE_MBEDTLS
CXXFLAGS := $(CFLAGS) -fno-rtti -fno-exceptions
ASFLAGS  := -g $(ARCH)
LDFLAGS   = -specs=$(DEVKITPRO)/libnx/switch.specs -g $(ARCH) -Wl,-Map,$(TARGET).map

# Libs: curl needs mbedtls for SSL; miniupnpc optional but nice for port mapping
LIBS  := -lcurl -lmbedtls -lmbedx509 -lmbedcrypto -lz -lminiupnpc -lnx

LIBDIRS := $(PORTLIBS) $(LIBNX)

#---------------------------------------------------------------------------------
# Source files for Switch — same core + Switch main
SRC_CORE = \
    src/core/sha1.c       \
    src/core/bencode.c    \
    src/core/metainfo.c   \
    src/core/util.c       \
    src/core/net.c        \
    src/core/peer.c       \
    src/core/piece.c      \
    src/core/tracker.c    \
    src/core/dht.c        \
    src/core/torrent.c    \
    src/platform/storage.c \
    vendor/dht/dht.c

SRC_SWITCH = src/main_switch.c

ALL_SRC = $(SRC_CORE) $(SRC_SWITCH)
OBJS    = $(ALL_SRC:%.c=$(BUILD)/%.o)

#---------------------------------------------------------------------------------
INCLUDE := -I$(CURDIR)/src/core \
            -I$(CURDIR)/src/platform \
            -I$(CURDIR)/vendor \
            $(foreach dir,$(LIBDIRS),-I$(dir)/include)

LIBPATHS := $(foreach dir,$(LIBDIRS),-L$(dir)/lib)

#---------------------------------------------------------------------------------
.PHONY: all clean

all: $(TARGET).nro

$(TARGET).nro: $(TARGET).elf $(TARGET).nacp
	@elf2nro $< $@ --nacp=$(TARGET).nacp

$(TARGET).nacp:
	@nacptool --create "$(APP_TITLE)" "$(APP_AUTHOR)" "$(APP_VERSION)" $@

$(TARGET).elf: $(OBJS)
	@$(CXX) $(LDFLAGS) $(LIBPATHS) -o $@ $^ $(LIBS)
	@$(NM) -CSn $@ > $(TARGET).lst 2>/dev/null

$(BUILD)/%.o: %.c
	@mkdir -p $(dir $@)
	@$(CC) -MMD -MP -MF $(BUILD)/$*.d $(CFLAGS) $(INCLUDE) -c -o $@ $<

-include $(OBJS:.o=.d)

clean:
	@rm -rf $(BUILD) $(TARGET).elf $(TARGET).nro $(TARGET).nacp $(TARGET).map $(TARGET).lst
