# pipensx PC build (Linux/macOS)
# Public shortcut: make pc (or directly: make -f Makefile.pc)
# Requires: gcc, libcurl (apt: libcurl4-openssl-dev)

CC      = gcc
CXX     = g++
TARGET  = pipensx
CFLAGS  = -O2 -Wall -Wextra -std=c11 \
           -D_GNU_SOURCE -pthread \
           $(shell pkg-config --cflags libcurl)
CXXFLAGS = -O2 -Wall -Wextra -std=c++17 \
            -D_GNU_SOURCE -pthread \
            -Ivendor/borealis/library/include \
            $(shell pkg-config --cflags libcurl)
LDFLAGS = $(shell pkg-config --libs libcurl) -lm -lcrypto
INSTALL_LDFLAGS = -lzstd -lcrypto

SRCS = \
    src/core/sha1.c       \
    src/core/sha256.c     \
    src/core/mse.c        \
    src/core/bencode.c    \
    src/core/metainfo.c   \
    src/core/util.c       \
    src/core/net.c        \
    src/core/peer.c       \
    src/core/piece.c      \
    src/core/tracker.c    \
    src/core/dht.c        \
    src/core/torrent.c    \
    src/platform/storage.c \
    vendor/dht/dht.c      \
    src/main_pc.c

OBJS = $(SRCS:.c=.o)
TEST_TARGET = tests/test_piece
MANAGER_TEST_TARGET = tests/test_manager
PACKAGE_TEST_TARGET = tests/test_package_stream
CATALOG_TEST_TARGET = tests/test_catalog
TELEMETRY_TEST_TARGET = tests/test_telemetry
PEER_TEST_TARGET = tests/test_peer
TORRENT_TEST_TARGET = tests/test_torrent
SETTINGS_TEST_TARGET = tests/test_app_settings
UPDATE_TEST_TARGET = tests/test_update_service
INSTALL_SPACE_TEST_TARGET = tests/test_install_space
BATCH_INSTALL_TEST_TARGET = tests/test_batch_install
RAM_BUDGET_TEST_TARGET = tests/test_stream_ram_budget
REQUEST_GATE_TEST_TARGET = tests/test_request_gate
JOURNAL_TEST_TARGET = tests/test_install_journal
WEB_SEED_TEST_TARGET = tests/test_web_seed
MSE_TEST_TARGET = tests/test_mse
TEST_SRCS = \
    tests/test_piece.c       \
    src/core/sha1.c          \
    src/core/bencode.c       \
    src/core/metainfo.c      \
    src/core/util.c          \
    src/core/piece.c         \
    src/platform/storage.c

all: $(TARGET)

$(TARGET): $(OBJS)
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

$(TEST_TARGET): $(TEST_SRCS)
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

src/app/download_manager.o: src/app/download_manager.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

src/app/web_seed_source.o: src/app/web_seed_source.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

src/app/stream_ram_budget.o: src/app/stream_ram_budget.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

src/app/request_gate.o: src/app/request_gate.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

src/install/%.o: src/install/%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

tests/test_manager.o: tests/test_manager.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(MANAGER_TEST_TARGET): tests/test_manager.o src/app/download_manager.o \
		src/app/web_seed_source.o \
		src/app/stream_ram_budget.o src/app/request_gate.o \
		src/install/package_stream.o src/install/install_journal.o \
		src/install/install_backend_pc.o \
		$(filter-out src/main_pc.o,$(OBJS))
	$(CXX) $(CXXFLAGS) -o $@ $^ $(LDFLAGS) $(INSTALL_LDFLAGS) -pthread

$(PACKAGE_TEST_TARGET): tests/test_package_stream.cpp \
		src/install/package_stream.o src/install/install_backend_pc.o \
		src/core/util.o
	$(CXX) $(CXXFLAGS) -Isrc -o $@ $^ $(INSTALL_LDFLAGS) -pthread


src/app/catalog_service.o: src/app/catalog_service.cpp
	$(CXX) $(CXXFLAGS) -Isrc -c -o $@ $<

src/app/catalog_refresh.o: src/app/catalog_refresh.cpp
	$(CXX) $(CXXFLAGS) -Isrc -c -o $@ $<

src/app/magnet_resolver.o: src/app/magnet_resolver.cpp
	$(CXX) $(CXXFLAGS) -Isrc -c -o $@ $<

src/app/game_metadata_service.o: src/app/game_metadata_service.cpp
	$(CXX) $(CXXFLAGS) -Isrc -c -o $@ $<

src/app/catalog_presentation.o: src/app/catalog_presentation.cpp
	$(CXX) $(CXXFLAGS) -Isrc -c -o $@ $<

$(CATALOG_TEST_TARGET): tests/test_catalog.cpp \
		src/app/catalog_service.o src/app/catalog_refresh.o \
		src/app/catalog_presentation.o \
		src/app/game_metadata_service.o \
		src/app/magnet_resolver.o \
		src/core/tracker.o src/core/net.o \
		src/core/dht.o vendor/dht/dht.o \
		src/core/bencode.o src/core/metainfo.o src/core/sha1.o src/core/sha256.o \
		src/core/util.o
	$(CXX) $(CXXFLAGS) -Isrc -o $@ $^ $(LDFLAGS)

test: $(TEST_TARGET) $(MANAGER_TEST_TARGET) $(PACKAGE_TEST_TARGET) \
		$(CATALOG_TEST_TARGET) \
		$(TELEMETRY_TEST_TARGET) $(PEER_TEST_TARGET) \
		$(TORRENT_TEST_TARGET) $(SETTINGS_TEST_TARGET) $(UPDATE_TEST_TARGET) \
		$(INSTALL_SPACE_TEST_TARGET) $(BATCH_INSTALL_TEST_TARGET) \
		$(RAM_BUDGET_TEST_TARGET) $(REQUEST_GATE_TEST_TARGET) \
		$(JOURNAL_TEST_TARGET) $(WEB_SEED_TEST_TARGET) \
		$(MSE_TEST_TARGET)
	./$(TEST_TARGET)
	./$(MANAGER_TEST_TARGET)
	./$(PACKAGE_TEST_TARGET)
	./$(CATALOG_TEST_TARGET)
	./$(TELEMETRY_TEST_TARGET)
	./$(PEER_TEST_TARGET)
	./$(TORRENT_TEST_TARGET)
	./$(SETTINGS_TEST_TARGET)
	./$(UPDATE_TEST_TARGET)
	./$(INSTALL_SPACE_TEST_TARGET)
	./$(BATCH_INSTALL_TEST_TARGET)
	./$(RAM_BUDGET_TEST_TARGET)
	./$(REQUEST_GATE_TEST_TARGET)
	./$(JOURNAL_TEST_TARGET)
	./$(WEB_SEED_TEST_TARGET)
	./$(MSE_TEST_TARGET)
	python3 tests/test_telemetry_analyzer.py

$(SETTINGS_TEST_TARGET): tests/test_app_settings.cpp src/app/app_settings.cpp
	$(CXX) $(CXXFLAGS) -Isrc -o $@ $^

$(UPDATE_TEST_TARGET): tests/test_update_service.cpp src/app/update_service.cpp src/core/sha256.c
	$(CXX) $(CXXFLAGS) -Isrc -o $@ $^ $(LDFLAGS) -Wl,--wrap=rename

$(INSTALL_SPACE_TEST_TARGET): tests/test_install_space.cpp \
		src/app/install_space.cpp
	$(CXX) $(CXXFLAGS) -Isrc -o $@ $^

$(BATCH_INSTALL_TEST_TARGET): tests/test_batch_install.cpp \
		src/app/catalog_batch_installer.cpp src/app/install_space.cpp \
		src/app/download_manager.o src/app/web_seed_source.o \
		src/app/stream_ram_budget.o \
		src/app/request_gate.o \
		src/install/package_stream.o src/install/install_journal.o \
		src/install/install_backend_pc.o \
		$(filter-out src/main_pc.o,$(OBJS))
	$(CXX) $(CXXFLAGS) -Isrc -o $@ $^ $(LDFLAGS) \
		$(INSTALL_LDFLAGS) -pthread

$(RAM_BUDGET_TEST_TARGET): tests/test_stream_ram_budget.cpp \
		src/app/stream_ram_budget.cpp
	$(CXX) $(CXXFLAGS) -Isrc -o $@ $^

$(REQUEST_GATE_TEST_TARGET): tests/test_request_gate.cpp \
		src/app/request_gate.cpp
	$(CXX) $(CXXFLAGS) -Isrc -o $@ $^

$(JOURNAL_TEST_TARGET): tests/test_install_journal.cpp \
		src/install/install_journal.o src/core/bencode.o
	$(CXX) $(CXXFLAGS) -Isrc -o $@ $^

$(WEB_SEED_TEST_TARGET): tests/test_web_seed.cpp src/app/web_seed_source.o \
		src/core/util.o
	$(CXX) $(CXXFLAGS) -Isrc -o $@ $^ $(LDFLAGS) -pthread

$(MSE_TEST_TARGET): tests/test_mse.c src/core/mse.c src/core/sha1.c
	$(CC) $(CFLAGS) -Isrc -o $@ $^ $(LDFLAGS) -lcrypto

$(TELEMETRY_TEST_TARGET): tests/test_telemetry.c src/core/util.c
	$(CC) $(CFLAGS) -Isrc -o $@ $^ $(LDFLAGS)

$(PEER_TEST_TARGET): tests/test_peer.c src/core/peer.c src/core/net.c \
		src/core/bencode.c src/core/util.c src/core/mse.c src/core/sha1.c
	$(CC) $(CFLAGS) -Isrc -o $@ $^ $(LDFLAGS) -Wl,--wrap=setsockopt

$(TORRENT_TEST_TARGET): tests/test_torrent.c \
		$(filter-out src/core/torrent.o src/main_pc.o,$(OBJS))
	$(CC) $(CFLAGS) -Isrc -o $@ $^ $(LDFLAGS)

clean:
	rm -f $(OBJS) src/app/download_manager.o src/app/web_seed_source.o \
		src/app/stream_ram_budget.o \
		src/app/request_gate.o \
		src/app/catalog_service.o \
		src/app/catalog_presentation.o src/app/game_metadata_service.o \
		src/app/magnet_resolver.o \
		src/install/*.o \
		tests/test_manager.o $(TARGET) $(TEST_TARGET) \
		$(MANAGER_TEST_TARGET) $(PACKAGE_TEST_TARGET) \
		$(CATALOG_TEST_TARGET) \
		$(TELEMETRY_TEST_TARGET) $(PEER_TEST_TARGET) \
		$(TORRENT_TEST_TARGET) $(SETTINGS_TEST_TARGET) $(UPDATE_TEST_TARGET) \
		$(INSTALL_SPACE_TEST_TARGET) $(BATCH_INSTALL_TEST_TARGET) \
		$(RAM_BUDGET_TEST_TARGET) $(REQUEST_GATE_TEST_TARGET) \
		$(JOURNAL_TEST_TARGET)

.PHONY: all test clean
